# Database Configuration
# PostgreSQL
DATABASE_URL_POSTGRES=postgres://guest:password@localhost:5434/guest_db

# Redis
REDIS_URL=redis://localhost:6379/0

# MongoDB
DATABASE_URL_MONGODB="mongodb://guest:password@localhost:27017/guest_db?authSource=admin"

# General Database Settings
DATABASE_USER=guest
DATABASE_PASSWORD=password
DATABASE_NAME=guest_db
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Server Configuration
PORT=3000
HOST=localhost
# Server API key used to authenticate requests to the server from the bot
SERVER_API_KEY=api_key

# Discord
DISCORD_BOT_TOKEN=bot_token
DISCORD_CLIENT_ID=client_id
DISCORD_DEVELOPER_GUILD_ID=developer_guild_id